{
  "name": "ehaerer/eh-backend",
  "type": "typo3-cms-extension",
  "description": "A TYPO3 extension for optimizing the backend for editors.",
  "keywords": [
    "TYPO3",
    "extension",
    "editor",
    "beginner",
    "template"
  ],
  "homepage": "https://ephra.im",
  "authors": [
    {
      "name": "Ephraim Härer",
      "role": "Developer",
      "homepage": "https://ephra.im"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "typo3/cms-core": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "EHAERER\\EhBackend\\": "Classes"
    }
  },
  "replace": {
    "eh-backend": "self.version",
    "typo3-ter/eh-backend": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "eh_backend"
    }
  }
}